# Project-02-Canvas

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.project_02.CanvasDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_02/: AdminLanding.java  CanvasDatabase.java  HW.java  HWDAO.java  HWRepo.java  HWViewModel.java  LoginActivity.java  MainActivity.java  MySQLUserDAO.java  Repo.java  User.java  UserDAO.java  UserRepo.java  UserViewModel.java  homework.java  homeworkRelease.java
app/src/main/res/layout/: activity_homework_release.xml  activity_main.xml  admin_landing_activities.xml  login_activity.xml  register_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project_02/: HWTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
