plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.project_02'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project_02"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true;
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.room.common
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.databinding:databinding-runtime:8.2.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}