<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Professor!"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonPublishJob"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="release assignments"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"/>

    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="publish a class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPublishJob" />

    <Button
        android:id="@+id/buttonEmpty1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="grade submissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddMember" />

    <Button
        android:id="@+id/buttonEmpty2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="manage students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmpty1" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmpty2" />

</androidx.constraintlayout.widget.ConstraintLayout>